MAP=de_nuke
WS_MAP=3121168339   # kz_grotto
WS_APIKEY=          # https://steamcommunity.com/dev/apikey
GL_DB_NAME=         # global database name
DC_ADMIN_WEBHOOK=   # Discord webhook for admin alerts
DC_ALT_WEBHOOK=     # Discord webhook for alt account alerts
DC_STATUS_WEBHOOK=  # Discord webhook for status alerts
DC_CHAT_WEBHOOK=    # Discord webhook for chat messages
DC_CONNECT_WEBHOOK= # Discord webhook for connect messages
SKINSTE_URL=        # URL for skin site (e.g. skins.femboy.kz)
MOTD=               # Message of the day for the server (link in TAB screen)
GITHUB_TOKEN=       # GitHub token for accessing private repositories/having higher rate limits (optional)
